MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:views = "clr-namespace:MVVMDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3" >
                    <MenuItem x:Name="MnuFirstItem" Header="First" Height="24" Width="50" />
                    <MenuItem x:Name="MnuSecondItem" Header="Second" Height="24" Width="50" />
                    <MenuItem x:Name="MnuthirdItem" Header="Third" Height="24" Width="50" />
                    <MenuItem x:Name="MnuAccessibility" Header="Accessibility" Height="24" Width="90"  >
                        <MenuItem x:Name="MnuFontsize" Header="Font Size" Height="24" Width="90"  >
                            <MenuItem Header="12" Click="mnuFontSize12_Click" />
                            <MenuItem Header="14" Click="mnuFontSize14_Click" />
                            <MenuItem Header="16" Click="mnuFontSize16_Click" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Grey" Click="mnuGreyTheme_Click" />
                        <MenuItem Header="Red" Click="mnuRedTheme_Click" />
                        <MenuItem Header="Green" Click="mnuGreenTheme_Click" />
                        <MenuItem Header="Blue" Click="mnuBlueTheme_Click"  />
                        <Separator />
                        <MenuItem Header="System Default" Click="mnuWhiteTheme_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <views:StudentView x:Name = "StudentViewControl" Loaded = "StudentViewControl_Loaded"/>
        </StackPanel>

    </Grid>
</Window>
