MVVMDemo/Views/About.xaml

<Window x:Class="MVVMDemo.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        mc:Ignorable="d"
        Title="About" Height="300" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Background="MediumSeaGreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="lblApplicationName" Content="IHT Calculators" Height="59" Margin="164,32,73.496,0" VerticalAlignment="Top" Width="auto" FontSize="36" HorizontalContentAlignment="Center" />
        <Label x:Name="lblVersion" Content="Version 0.0.0.0" Margin="236,108,147,119" Width="auto" HorizontalContentAlignment="Center" />
        <!--<Image x:Name="imgLogo" HorizontalAlignment="Left" Height="67" Margin="60,32,0,0" VerticalAlignment="Top" Width="65" Source="Resources/Images/IHTCalculator.png" MouseEnter="ImgLogo_MouseEnter" IsEnabled="True"/>-->
        <Label x:Name="lblHelp" Content="lblHelp" Margin="10,155,140,72" Width="auto" />
        <Label x:Name="lblBDAppNumber" Content="lblBDAppNumber" Margin="10,178,140,48" />
        <Label x:Name="lblBDAppName" Content="lblBDAppName" Margin="10,202,333,25" Width="auto" />
        <Label x:Name="lblResolver" Content="lblResolver" Margin="10,225,179,2" Width="auto" />
    </Grid>
</Window>
