MVVMDemo/Views/AccessibleView.xaml

<UserControl x:Class = "MVVMDemo.Views.AccessibleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBox Text="Start"  Grid.Row="0"/>

        <StackPanel Orientation = "Horizontal" Grid.Row="1">



            <!-- Location -->
            <TextBlock x:Name="lbl_Location"
                       Text="Location"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_Location}" 
                      AutomationProperties.HelpText="Choose Location if you have access to multiple locations."
                      ItemsSource="{Binding Path=LocationList}"
                      SelectedItem="{Binding SelectedLocation}"
                      DisplayMemberPath="LocationTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LocationSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- BU -->
            <TextBlock x:Name="lbl_BU"
                       Text="Business Unit"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_BU}" 
                      AutomationProperties.HelpText="Choose Business Unit if you have access to multiple business units."
                      ItemsSource="{Binding Path=BUList}"
                      SelectedItem="{Binding SelectedBU}"
                      DisplayMemberPath="BUTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding BUSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- Team -->
            <TextBlock x:Name="lbl_Team"
                       Text="Team"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_Team}" 
                      AutomationProperties.HelpText="Choose Team if you have access to multiple teams."
                      ItemsSource="{Binding Path=TeamList}"
                      SelectedItem="{Binding SelectedTeam}"
                      DisplayMemberPath="TeamTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation = "Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding SelectedLocation.LocationTitle}"
                       Focusable="True"
                        Width="200"/>

            <TextBlock Text="{Binding SelectedBU.BUTitle}"
                       Focusable="True"
                        Width="200"/>

            <TextBlock Text="{Binding SelectedTeam.TeamTitle}"
                       Focusable="True"
                        Width="200"/>

        </StackPanel>



    </Grid>
</UserControl>
