MVVMDemo/Views/AccessibleView.xaml

<UserControl x:Class="MVVMDemo.Views.AccessibleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBox Text="Start"  Grid.Row="0"/>

        <!--#region Dropdowns -->
        <StackPanel Orientation = "Horizontal" Grid.Row="1">
            <!-- Location -->
            <TextBlock x:Name="lbl_Location"
                       Text="Location"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_Location}" 
                      AutomationProperties.HelpText="Choose Location if you have access to multiple locations."
                      ItemsSource="{Binding Path=LocationList}"
                      SelectedItem="{Binding SelectedLocation}"
                      DisplayMemberPath="LocationTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LocationSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- BU -->
            <TextBlock x:Name="lbl_BU"
                       Text="Business Unit"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_BU}" 
                      AutomationProperties.HelpText="Choose Business Unit if you have access to multiple business units."
                      ItemsSource="{Binding Path=BUList}"
                      SelectedItem="{Binding SelectedBU}"
                      DisplayMemberPath="BUTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding BUSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- Team -->
            <TextBlock x:Name="lbl_Team"
                       Text="Team"
                       Style="{StaticResource TextBlockLabel}" Width="100"/>
            <ComboBox Width="100" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbl_Team}" 
                      AutomationProperties.HelpText="Choose Team if you have access to multiple teams."
                      ItemsSource="{Binding Path=TeamList}"
                      SelectedItem="{Binding SelectedTeam}"
                      DisplayMemberPath="TeamTitle" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Orientation = "Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding SelectedLocation.LocationTitle}"
                       Focusable="True"
                        Width="200"/>

            <TextBlock Text="{Binding SelectedBU.BUTitle}"
                       Focusable="True"
                        Width="200"/>

            <TextBlock Text="{Binding SelectedTeam.TeamTitle}"
                       Focusable="True"
                        Width="200"/>
        </StackPanel>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AutomationProperties.Name="List of Structures"
                  MaxHeight="300" Grid.Row="3"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding Path=StructureList}"
                  SelectedItem="{Binding SelectedStructure}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Structure ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding StructureID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Location ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding LocationID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding LocationTitle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="BU ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding BUID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BU">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding BUTitle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Team ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding TeamID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Team">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="Black"
                                           Text="{Binding TeamTitle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectedStructureCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </Grid>
</UserControl>
