MVVMDemo/Views/DataGridView.xaml

<UserControl x:Class="MVVMDemo.Views.DataGridView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:vml = "clr-namespace:MVVMDemo.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <!--#region Main Page Setup Header, Page, Footer-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Row 0 Page Header-->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="lbl_StartPoint"
                       Text="RnD ImportsView page"/>
        </Border>

     
        <!--#endregion-->

        <!--#region Row 1 -->
        <Grid Grid.Column="0"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <Button AutomationProperties.Name="Import" 
                        AutomationProperties.HelpText="Import RnD file"
                        Style="{DynamicResource StandardButton}"
                        Command="{Binding ChooseFileCommand}"
                        Height="auto">
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Import RnD file" >
                        <fa5:FontAwesome Icon="Solid_FolderOpen"
                                         Style="{DynamicResource StandardButtonIcon}"/>
                        <TextBlock Style="{DynamicResource StandardButtonLabel}"
                                   Text="Choose file"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="0"  Margin="5"
                     Text="{Binding ImportPath}"/>

            <TextBox Grid.Column="2" Grid.Row="0"  Margin="5"
                     Text="{Binding ImportFile}"/>


            <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                <Button AutomationProperties.Name="Import" 
                        AutomationProperties.HelpText="Import RnD file"
                        Style="{DynamicResource StandardButton}"
                        Command="{Binding ImportFileCommand}"
                        Height="auto">
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Import RnD file" >
                        <fa5:FontAwesome Icon="Solid_FileImport"
                                         Style="{DynamicResource StandardButtonIcon}"/>
                        <TextBlock Style="{DynamicResource StandardButtonLabel}"
                                   Text="Import File"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0" Margin="5">
                <Button AutomationProperties.Name="Clear Data" 
                        AutomationProperties.HelpText="Clear Data"
                        Style="{DynamicResource StandardButton}"
                        Command="{Binding ClearCommand}"
                        Height="auto">
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Clear Data" >
                        <fa5:FontAwesome Icon="Solid_Redo"
                                         Style="{DynamicResource StandardButtonIcon}"/>
                        <TextBlock Style="{DynamicResource StandardButtonLabel}"
                                   Text="Clear DataTable"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
        </Grid>
        <!--#endregion-->

        <!--#region Row 2 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Started: " Margin="4"/>
            <TextBlock Text="{Binding TimeImportStarted, StringFormat=HH:mm:ss}" Margin="4"/>
            <TextBlock Text="Ended: " Margin="4"/>
            <TextBlock Text="{Binding TimeImportEnded, StringFormat=HH:mm:ss}" Margin="4"/>
            <TextBlock Text="Record Count: " Margin="4"/>
            <TextBlock Text="{Binding ImportRecordCount}" Margin="4"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Row 3 -->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Original Import" Style="{DynamicResource ReadableTextBlock}"/>

            <DataGrid ItemsSource="{Binding OriginalImportTable}"
                    MaxHeight="300"
                    Width="auto">

            </DataGrid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Row 4 -->
        <Grid Grid.Column="0"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0"  Margin="5"
                     Text="{Binding ExportPath}"/>

            <TextBox Grid.Column="1" Grid.Row="0"  Margin="5"
                     Text="{Binding ExportFile}"/>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                <Button AutomationProperties.Name="Export File as" 
                        AutomationProperties.HelpText="Export file"
                        Style="{DynamicResource StandardButton}"
                        Command="{Binding ExportJsonCommand}"
                        Height="auto">
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Export File" >
                        <fa5:FontAwesome Icon="Solid_FileExport"
                                         Style="{DynamicResource StandardButtonIcon}"/>
                        <TextBlock Style="{DynamicResource StandardButtonLabel}"
                                   Text="Export as Json File"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                <Button AutomationProperties.Name="Export File as" 
                        AutomationProperties.HelpText="Export file"
                        Style="{DynamicResource StandardButton}"
                        Command="{Binding FullThingCommand}"
                        Height="auto">
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Export File" >
                        <fa5:FontAwesome Icon="Solid_AngleDoubleRight"
                                         Style="{DynamicResource StandardButtonIcon}"/>
                        <TextBlock Style="{DynamicResource StandardButtonLabel}"
                                   Text="Full thing"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region Row 5 -->
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Started: " Margin="4"/>
            <TextBlock Text="{Binding TimeExportStarted, StringFormat=HH:mm:ss}" Margin="4"/>
            <TextBlock Text="Ended: " Margin="4"/>
            <TextBlock Text="{Binding TimeExportEnded, StringFormat=HH:mm:s}" Margin="4"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Row 6 -->
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="Matched Records" Style="{DynamicResource ReadableTextBlock}"/>

            <DataGrid ItemsSource="{Binding MatchedTable}"
                    MaxHeight="300"
                    Width="auto">

            </DataGrid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
