MVVMDemo/Views/InputFormView.xaml

<UserControl x:Class="MVVMDemo.Views.InputFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance Type=viewModel:InputFormViewModel}"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBox AutomationProperties.Name="Enter Discount" 
                    Width="800"
                    Text="{Binding InputPath}"
                    Style="{DynamicResource InputTextBox}"/>

            <Button Style="{StaticResource BasicButton}"
                    Command="{Binding DoStuff}">
                <TextBlock ToolTip="Clear customer Data." VerticalAlignment="Center" Style="{DynamicResource TextBlockLabel}">
                        <fa5:FontAwesome Icon="Solid_Recycle" FontSize="50" Foreground="Black"/>
                        <Run Text="DoStuff" FontSize="24" BaselineAlignment="Center" />
                </TextBlock>
            </Button>

            <TextBlock Text="{Binding OutputText}" TextWrapping="Wrap" Width="800"/>


        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Style="{StaticResource BasicButton}"
                    Command="{Binding NewCustomerCommand}">
                    <TextBlock ToolTip="Clear customer Data." VerticalAlignment="Center" Style="{DynamicResource TextBlockLabel}">
                        <fa5:FontAwesome Icon="Solid_Recycle" FontSize="50" Foreground="Black"/>
                        <Run Text="Clear Customer Data" FontSize="24" BaselineAlignment="Center" />
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource BasicButton}"
                    Command="{Binding SaveCustomerCommand}">
                    <TextBlock ToolTip="Save customer Data." VerticalAlignment="Center" Style="{DynamicResource TextBlockLabel}">
                        <fa5:FontAwesome Icon="Regular_Save" FontSize="50" Foreground="Black"/>
                        <Run Text="Save Customer Data" FontSize="24" BaselineAlignment="Center" />
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource BasicButton}"
                    Command="{Binding ImportCustomersCommand}">
                    <TextBlock ToolTip="Import customer Data." VerticalAlignment="Center" Style="{DynamicResource TextBlockLabel}">
                        <fa5:FontAwesome Icon="Solid_FileImport" FontSize="50" Foreground="Black"/>
                        <Run Text="Import Customer Data" FontSize="24" BaselineAlignment="Center" />
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource BasicButton}"
                    Command="{Binding ExportCustomersCommand}">
                    <TextBlock ToolTip="Export customer Data." VerticalAlignment="Center" Style="{DynamicResource TextBlockLabel}">
                        <fa5:FontAwesome Icon="Solid_FileExport" FontSize="50" Foreground="Black"/>
                        <Run Text="Export Customer Data" FontSize="24" BaselineAlignment="Center"/>
                    </TextBlock>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100"
                           Content="ID"/>
                    <TextBox AutomationProperties.Name="ID" 
                             Width="200"
                             Text="{Binding CurrentCustomer.ID}"
                             Style="{DynamicResource TextBoxNormal}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100"
                           Content="Tax Reference"/>

                    <TextBox AutomationProperties.Name="Enter TaxReference" 
                             Width="200"
                             Text="{Binding CurrentCustomer.TaxReference, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource InputTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100"
                           Content="Surname"/>
                    <TextBox AutomationProperties.Name="Enter Surname" 
                             Width="200"
                             Text="{Binding CurrentCustomer.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource InputTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100"
                           Content="Discount"/>
                    <TextBox AutomationProperties.Name="Enter Discount" 
                             Width="200"
                             Text="{Binding CurrentCustomer.Discount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource InputTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100" 
                           Content="Address"/>
                    <TextBox AutomationProperties.Name="Enter Address" 
                             Width="200"
                             Height="100"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding CurrentCustomer.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource InputTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelHeaderRight}" 
                           Width="100"
                           Content="Email"/>
                    <TextBox AutomationProperties.Name="Enter Email Address" 
                             Width="200"
                             Text="{Binding CurrentCustomer.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource InputTextBox}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" Width="50">
            </StackPanel>
           

            
            <StackPanel Orientation="Vertical" Margin="10" Width="200">
                <Label Content="Error Log" Visibility="{Binding CustomerHasErrors}" Style="{DynamicResource LabelHeader}"/>

                <TextBlock Text="{Binding CustomerErrorList}" Visibility="{Binding CustomerHasErrors}" Style="{DynamicResource TextBlockLabel}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView ItemsSource="{Binding Path=CustomerList}" 
                      SelectedItem="{Binding SelectedCustomer}"
                      Background="FloralWhite" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TaxReference">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=TaxReference}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Discount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Address">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectedCustomerCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>-->

    </Grid>
</UserControl>
