MVVMDemo/Views/ScalableViewBoxView.xaml

<UserControl x:Class="MVVMDemo.Views.ScalableViewBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <DockPanel Width="250" Height="200">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue">
                    <Button Content="01" Margin="1"/>
                    <Button Content="02" Margin="1"/>
                    <Button Content="03" Margin="1 1 10 1"/>
                    <Button Content="04" Margin="1"/>
                    <Button Content="05" Margin="1"/>
                    <Button Content="06" Margin="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Background="Lightblue"
                            Height="25">
                    <TextBlock VerticalAlignment="Center">Processing</TextBlock>
                    <ProgressBar Value="75" Width="100" Margin="4"/>
                </StackPanel>

                <Grid>
                    <TextBlock Text="{Binding TestText}" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
