MVVMDemo/Views/SearchableListView.xaml

<UserControl x:Class="MVVMDemo.Views.SearchableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Filter Task Name"/>
            <TextBox Margin="10,0,0,10" 
                     Width="150"
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding SearchableTaskCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MaxHeight="300"  Grid.Row="1"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding Path=TaskList}"
                  SelectedItem="{Binding SelectedTask}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!--Task Template-->
                    <GridViewColumn Width="150" Header="Task Template">
                        <!--<GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Task Template" Command="{Binding SortTaskCommand}">Task Template</GridViewColumnHeader>
                                    </GridViewColumn.Header>-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                            FontSize="14" Foreground="Black"
                                            Text="{Binding TaskTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Task Names-->
                    <GridViewColumn Width="200" Header="Task Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                       FontSize="14" Foreground="Black"
                                                       Text="{Binding TaskName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--mis Category-->
                    <GridViewColumn Width="200" Header="MIS Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                       FontSize="14" Foreground="Black"
                                                       Text="{Binding MisCategory}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--HasYield-->
                    <GridViewColumn Width="80" Header="Has Yield">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Grid.Row="0" Grid.Column="2"
                                                      IsChecked="{Binding HasYield}"
                                                      IsHitTestVisible="False"
                                                      Focusable="False"
                                                      FontSize="14" Foreground="Black" 
                                                      Margin="25,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Active-->
                    <GridViewColumn Width="80" Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Grid.Row="0" Grid.Column="2"
                                                      IsChecked="{Binding Active}"
                                                      IsHitTestVisible="False"
                                                      Focusable="False"
                                                      FontSize="14" Foreground="Black" 
                                                      Margin="25,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectedTaskChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Selected Task Name"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding FilteredTaskName}"/>
        </StackPanel>

    </Grid>
</UserControl>
