MVVMDemo/Views/StudentView.xaml

<UserControl x:Class = "MVVMDemo.Views.StudentView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text="{Binding Path=FirstName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="100" Margin="3 5 3 5" />
                <TextBox Text="{Binding Path=LastName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="100" Margin="0 5 3 5" />
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Margin="0 5 3 5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding Students}" 
                     SelectedItem = "{Binding SelectedStudent}"/>

            <Button Content = "Delete" 
                    Command = "{Binding CmdStudents}"
                    CommandParameter="deleteStudent"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
        </StackPanel>
    </Grid>
</UserControl>
