MVVMDemo/Views/StudentView.xaml

<UserControl x:Class = "MVVMDemo.Views.StudentView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModels"
             xmlns:data = "clr-namespace:MVVMDemo.Models" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text="{Binding Path=FirstName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="100" Margin="3 5 3 5" />
                <TextBox Text="{Binding Path=LastName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="100" Margin="0 5 3 5" />
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                           Width="150" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=Module1, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="50" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=Module2, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="50" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=Module3, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="50" Margin="0 5 3 5" />
                <TextBox Text="{Binding Path=Module4, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" 
                         Width="50" Margin="0 5 3 5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal" Height="300" Grid.Row="0">
            <ListView ItemsSource = "{Binding Students}" 
                     SelectedItem = "{Binding SelectedStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FirstName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="85" Margin="0,5,3,5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=LastName, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="85" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Full Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FullName, Mode=OneWay}" Width="135" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 1" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module1, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 2" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module2, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 3" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module3, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 4" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module4, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Orientation="Vertical">
                <Button Content = "Delete" 
                        Margin="20"
                        Command = "{Binding DelStudents}"
                        CommandParameter="deleteStudent"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Top" 
                        Width = "75" />

                <Button Content = "Export" 
                        Margin="20"
                        Command = "{Binding ExpStudents}"
                        CommandParameter="exportStudent"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Top" 
                        Width = "75" />
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation = "Horizontal" Height="300" Grid.Row="1">
            <ListView ItemsSource = "{Binding StudentsImported}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FullName, Mode=OneWay}" Width="135" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 1" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module1, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 2" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module2, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 3" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module3, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Module 4" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Module4, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Overall" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Overall, StringFormat=P2, ValidatesOnNotifyDataErrors = True, Mode=TwoWay}" Width="55" Margin="0,5,3,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Orientation="Vertical">

                <Button Content = "Import" 
                        Margin="20"
                        Command = "{Binding ImpStudents}"
                        CommandParameter="importStudent"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Top" 
                        Width = "75" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
